create table customer (name varchar(18) not null, phone_number varchar(12) not null, home_number varchar(12) null, address varchar(50) not null, primary key (name, phone_number))
insert into customer value('Kim', '01000000001', 'null', 'A')
insert into customer value('Park', '01000000002', 'null', 'A')
insert into customer value('Lee', '01000000003', 'null', 'B')
insert into customer value('Choi', '01000000004', 'null', 'B')
insert into customer value('Kang', '01000000005', 'null', 'C')
insert into customer value('Jeon', '01000000006', 'null', 'A')
insert into customer value('Noh', '01000000007', 'null', 'G')
insert into customer value('Lee', '01000000008', 'null', 'D')
insert into customer value('Kim', '01000000009', 'null', 'E')
insert into customer value('Park', '01000000010', 'null', 'F')
insert into customer value('Byeon', '01000000011', 'null', 'A')
insert into customer value('Na', '01000000012', 'null', 'G')
insert into customer value('Kwon', '01000000013', 'null', 'B')
insert into customer value('Lim', '01000000014', 'null', 'E')
insert into customer value('Cheon', '01000000015', 'null', 'F')

create table recipient (name varchar(18) not null, phone_number varchar(12) not null, home_number varchar(12) null, address varchar(50) not null, primary key (name, phone_number))
insert into recipient value('Alice', '01011111101', 'null', 'A')
insert into recipient value('Jane', '01011111102', 'null', 'D')
insert into recipient value('Ben', '01011111103', 'null', 'A')
insert into recipient value('Chalie', '01011111104', 'null', 'F')
insert into recipient value('Troye', '01011111105', 'null', 'D')
insert into recipient value('James', '01011111106', 'null', 'D')
insert into recipient value('Alex', '01011111107', 'null', 'E')
insert into recipient value('Jessica', '01011111108', 'null', 'A')
insert into recipient value('Mina', '01011111109', 'null', 'F')
insert into recipient value('Jenny', '01011111110', 'null', 'E')
insert into recipient value('Chris', '01011111111', 'null', 'F')
insert into recipient value('Mary', '01011111112', 'null', 'D')
insert into recipient value('Dean', '01011111113', 'null', 'A')
insert into recipient value('Chloe', '01011111114', 'null', 'A')
insert into recipient value('Bella', '01011111115', 'null', 'B')

create table package (package_id char(13) not null, type varchar(17) not null, weight float not null, timeliness varchar(10) not null, special_case varchar(15) null, name varchar(18) not null, phone_number varchar(12) not null, primary key (package_id), foreign key (name, phone_number) references recipient (name, phone_number))
insert into package value('DB12345678900', 'Flat envelopment', '1.2', 'Overnight', 'null', 'Alice', '01011111101')
insert into package value('DB12345678901', 'Small box', '1.6', 'Overnight', 'Hazardous', 'Bella', '01011111115')
insert into package value('DB12345678902', 'Flat envelopment', '1.2', 'Second day', 'null', 'Alice', '01011111101')
insert into package value('DB12345678903', 'Flat envelopment', '1.3', 'Overnight', 'Hazardous', 'Chalie', '01011111104')
insert into package value('DB12345678904', 'Small box', '2.1', 'Second day', 'null', 'Chloe', '01011111114')
insert into package value('DB12345678905', 'Large box', '3.4', 'Third day', 'International', 'Chris', '01011111111')
insert into package value('DB12345678906', 'Large box', '4.7', 'Overnight', 'Hazardous', 'Dean', '01011111113')
insert into package value('DB12345678907', 'Small vox', '2.5', 'Second day', 'null', 'James', '01011111106')
insert into package value('DB12345678908', 'Flat envelopment', '1.7', 'Second day', 'Hazardous', 'Jane', '01011111102')
insert into package value('DB12345678909', 'Flat envelopment', '1.5', 'Overnight', 'null', 'Jenny', '01011111110')
insert into package value('DB12345678910', 'Flat envelopment', '1.2', 'Overnight', 'null', 'Jessica', '01011111108')
insert into package value('DB12345678911', 'Small box', '2.1', 'Second day', 'null', 'Mary', '01011111112')
insert into package value('DB12345678912', 'Large box', '3.5', 'Third day', 'International', 'Mina', '01011111109')
insert into package value('DB12345678913', 'Large box', '4.4', 'Overnight', 'null', 'Troye', '01011111105')
insert into package value('DB12345678914', 'Small box', '2.5', 'Overnight', 'null', 'Alex', '01011111107')
insert into package value('DB12345678915', 'Flat envelopment', '1.5', 'Second day', 'Hazardous', 'Ben', '01011111103')
insert into package value('DB12345678916', 'Small box', '1.8', 'Overnight', 'null', 'Jane', '01011111102')

create table receipt (receipt_number char(10) not null, date int not null, month int not null, year int not null, amount int not null, payment_type varchar(11) not null, name varchar(18) not null, phone_number varchar(12) not null, primary key (receipt_number), foreign key (name, phone_number) references customer (name, phone_number))
insert into receipt value('1234567800', '22', '5', '2020', '2300', 'Monthly', 'Kang', '01000000005')
insert into receipt value('1234567801', '21', '5', '2020', '3400', 'Credit', 'Cheon', '01000000015')
insert into receipt value('1234567802', '15', '5', '2020', '2300', 'Prepaid', 'Choi', '01000000004')
insert into receipt value('1234567803', '28', '4', '2020', '2300', 'Monthly', 'Jeon', '01000000006')
insert into receipt value('1234567804', '12', '4', '2020', '3500', 'Monthly', 'Kang', '01000000005')
insert into receipt value('1234567805', '15', '3', '2020', '4700', 'Credit', 'Kim', '01000000001')
insert into receipt value('1234567806', '5', '3', '2020', '4500', 'Prepaid', 'Kim', '01000000001')
insert into receipt value('1234567807', '2', '3', '2020', '3300', 'Prepaid', 'Kwon', '01000000013')
insert into receipt value('1234567808', '17', '1', '2020', '2100', 'Prepaid', 'Kang', '01000000005')
insert into receipt value('1234567809', '22', '12', '2019', '2000', 'Credit', 'Lee', '01000000003')
insert into receipt value('1234567810', '24', '10', '2019', '2400', 'Monthly', 'Lim', '01000000014')
insert into receipt value('1234567811', '18', '9', '2019', '3400', 'Credit', 'Na', '01000000012')
insert into receipt value('1234567812', '12', '8', '2019', '8400', 'Monthly', 'Noh', '01000000007')
insert into receipt value('1234567813', '4', '8', '2019', '4800', 'Monthly', 'Park', '01000000002')
insert into receipt value('1234567814', '19', '9', '2019', '3200', 'Prepaid', 'Park', '01000000002')
insert into receipt value('1234567815', '16', '7', '2019', '2600', 'Monthly', 'Lee', '01000000008')
insert into receipt value('1234567816', '2', '7', '2018', '3300', 'Prepaid', 'Byeon', '01000000011')

create table receipt_package (receipt_number char(10) not null, package_id char(13) not null, primary key (receipt_number), foreign key (receipt_number) references receipt (receipt_number), foreign key (package_id) references package (package_id))
insert into receipt_package value('1234567800', 'DB12345678900')
insert into receipt_package value('1234567801', 'DB12345678901')
insert into receipt_package value('1234567802', 'DB12345678902')
insert into receipt_package value('1234567803', 'DB12345678903')
insert into receipt_package value('1234567804', 'DB12345678904')
insert into receipt_package value('1234567805', 'DB12345678905')
insert into receipt_package value('1234567806', 'DB12345678906')
insert into receipt_package value('1234567807', 'DB12345678907')
insert into receipt_package value('1234567808', 'DB12345678908')
insert into receipt_package value('1234567809', 'DB12345678909')
insert into receipt_package value('1234567810', 'DB12345678910')
insert into receipt_package value('1234567811', 'DB12345678911')
insert into receipt_package value('1234567812', 'DB12345678912')
insert into receipt_package value('1234567813', 'DB12345678913')
insert into receipt_package value('1234567814', 'DB12345678914')
insert into receipt_package value('1234567815', 'DB12345678915')
insert into receipt_package value('1234567816', 'DB12345678916')

create table shipment (time int not null, date int not null, month int not null, year int not null, place_type varchar(10) not null, place_number int null, available varchar(4) null, package_id char(13) not null, primary key (time, date, month, year, package_id), foreign key(package_id) references package (package_id))
insert into shipment value('15', '22', '5', '2020', 'Truck', '1721', 'No', 'DB12345678900')
insert into shipment value('12', '22', '5', '2020', 'Warehouse', '2332', 'Yes', 'DB12345678900')
insert into shipment value('15', '22', '5', '2020', 'Truck', '1721', 'No', 'DB12345678901')
insert into shipment value('12', '22', '5', '2020', 'Warehouse', '2332', 'Yes', 'DB12345678901')
insert into shipment value('13', '16', '5', '2020', 'Truck', '1721', 'Yes', 'DB12345678902')
insert into shipment value('14', '18', '5', '2020', 'Recipient', '0', 'null', 'DB12345678902')
insert into shipment value('16', '15', '5', '2020', 'Warehouse', '2332', 'Yes', 'DB12345678902')
insert into shipment value('11', '28', '4', '2020', 'Warehouse', '2432', 'Yes', 'DB12345678903')
insert into shipment value('15', '29', '4', '2020', 'Truck', '2661', 'Yes', 'DB12345678903')
insert into shipment value('17', '29', '4', '2020', 'Recipient', '0', 'null', 'DB12345678903')
insert into shipment value('13', '15', '4', '2020', 'Recipient', '0', 'null', 'DB12345678904')
insert into shipment value('16', '16', '3', '2020', 'Recipient', '0', 'null', 'DB12345678905')
insert into shipment value('15', '7', '3', '2020', 'Recipient', '0', 'null', 'DB12345678906')
insert into shipment value('16', '5', '3', '2020', 'Truck', '5521', 'Yes', 'DB12345678906')
insert into shipment value('16', '6', '3', '2020', 'Truck', '1721', 'Yes', 'DB12345678906')
insert into shipment value('18', '3', '3', '2020', 'Recipient', '0', 'null', 'DB12345678907')
insert into shipment value('14', '18', '1', '2020', 'Recipient', '0', 'null', 'DB12345678908')
insert into shipment value('13', '23', '12', '2019', 'Recipient', '0', 'null', 'DB12345678909')
insert into shipment value('15', '22', '12', '2019', 'Warehouse', '2432', 'Yes', 'DB12345678909')